VITE_SUPABASE_PROJECT_ID="bywadbngfzeeroeayxmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5d2FkYm5nZnplZXJvZWF5eG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTI2MDYsImV4cCI6MjA4MDA2ODYwNn0.er3LH9HAgNe7dhqULSmkVW49igH3_N5EIjYw_daKPY8"
VITE_SUPABASE_URL="https://bywadbngfzeeroeayxmf.supabase.co"
